# Metamorphic-slice

./: JSMITH_README.md  README.md  RandomJSmith.java  STATEMENT_REORDER_GUIDE.md  TestControlFlow.java  TestControlFlowImproved.java  TestControlFlowSimple.java  TestControlFlowTransformation.java  TestDataFlow.java  TestDataFlowFix.java  TestDataFlowSimple.java  TestDeadCodeFix.java  TestDeadCodeVariable.java  TestGenerate.java  TestJSmith.java  TestJSmithBatch.java  TestJSmithCustomGrammar.java  TestJSmithImproved.java  TestJSmithIntegration.java  TestJSmithQuality.java  TestJSmithVariableRename.java  TestJSmithVariableRenameIntegration.java  TestJSmithVariableRenameSimple.java  TestPerformance.java  TestReorder.java  TestReorderFunction.java  TestUnreachableDeadCode.java  TestVariableLineFinder.java  pom.xml
controlflow/: Example_controlflow_0.java  Example_controlflow_1.java  Example_controlflow_10.java  Example_controlflow_11.java  Example_controlflow_12.java  Example_controlflow_13.java  Example_controlflow_14.java  Example_controlflow_15.java  Example_controlflow_16.java  Example_controlflow_17.java  Example_controlflow_18.java  Example_controlflow_19.java  Example_controlflow_2.java  Example_controlflow_3.java  Example_controlflow_4.java  Example_controlflow_5.java  Example_controlflow_6.java  Example_controlflow_7.java  Example_controlflow_8.java  Example_controlflow_9.java
dataflow/: Example_dataflow_0.java  Example_dataflow_1.java  Example_dataflow_2.java  Example_dataflow_3.java  Example_dataflow_4.java  Example_dataflow_5.java  Example_dataflow_6.java  Example_dataflow_7.java  Example_dataflow_8.java  Example_dataflow_9.java
deadcode/: Example_deadcode_0.java  Example_deadcode_1.java  Example_deadcode_10.java  Example_deadcode_11.java  Example_deadcode_12.java  Example_deadcode_13.java  Example_deadcode_14.java  Example_deadcode_15.java  Example_deadcode_16.java  Example_deadcode_17.java  Example_deadcode_18.java  Example_deadcode_19.java  Example_deadcode_2.java  Example_deadcode_20.java  Example_deadcode_21.java  Example_deadcode_22.java  Example_deadcode_23.java  Example_deadcode_24.java  Example_deadcode_25.java  Example_deadcode_26.java  Example_deadcode_27.java  Example_deadcode_28.java  Example_deadcode_29.java  Example_deadcode_3.java  Example_deadcode_30.java  Example_deadcode_31.java  Example_deadcode_32.java  Example_deadcode_33.java  Example_deadcode_34.java  Example_deadcode_35.java  Example_deadcode_36.java  Example_deadcode_37.java  Example_deadcode_38.java  Example_deadcode_39.java  Example_deadcode_4.java  Example_deadcode_40.java  Example_deadcode_41.java  Example_deadcode_42.java  Example_deadcode_43.java  Example_deadcode_44.java  (+10 more)
jsmith-generated/: JSmithRandom_0.java
jsmith-main/: CleanExample.java  README.md  README_Complete_Guide.md  README_Enhanced_JSmith.md  README_GrammarDriven.md  README_zh.md  SimpleExample.java  TestDependency.java  TestFormatter.java  temp_test.java  test_enhanced.java  test_method_call.java
mutated/: Example_mutated_0.java  Example_mutated_1.java  Example_mutated_10.java  Example_mutated_11.java  Example_mutated_12.java  Example_mutated_13.java  Example_mutated_14.java  Example_mutated_15.java  Example_mutated_16.java  Example_mutated_17.java  Example_mutated_18.java  Example_mutated_19.java  Example_mutated_2.java  Example_mutated_20.java  Example_mutated_21.java  Example_mutated_22.java  Example_mutated_23.java  Example_mutated_24.java  Example_mutated_25.java  Example_mutated_26.java  Example_mutated_27.java  Example_mutated_28.java  Example_mutated_29.java  Example_mutated_3.java  Example_mutated_30.java  Example_mutated_31.java  Example_mutated_32.java  Example_mutated_33.java  Example_mutated_34.java  Example_mutated_35.java  Example_mutated_36.java  Example_mutated_37.java  Example_mutated_38.java  Example_mutated_39.java  Example_mutated_4.java  Example_mutated_40.java  Example_mutated_41.java  Example_mutated_42.java  Example_mutated_43.java  Example_mutated_44.java  (+65 more)
renamed/: Example_renamed_0.java  Example_renamed_1.java  Example_renamed_2.java  Example_renamed_3.java  Example_renamed_4.java  Example_renamed_5.java  Example_renamed_6.java  Example_renamed_7.java  Example_renamed_8.java  Example_renamed_9.java  JSmith_renamed_0.java  JSmith_renamed_1.java  JSmith_renamed_2.java  JSmith_renamed_3.java  JSmith_renamed_4.java
reordered/: Example_reordered_0.java  Example_reordered_1.java  Example_reordered_10.java  Example_reordered_11.java  Example_reordered_12.java  Example_reordered_13.java  Example_reordered_14.java  Example_reordered_15.java  Example_reordered_16.java  Example_reordered_17.java  Example_reordered_18.java  Example_reordered_19.java  Example_reordered_2.java  Example_reordered_20.java  Example_reordered_21.java  Example_reordered_22.java  Example_reordered_23.java  Example_reordered_24.java  (+32 more)
(+448 files in other folders)
